============================================================
  NBA BETTING MODEL — BACKTEST REPORT
============================================================

--- MONEYLINE MODEL ---
Overall accuracy: 61.3%
Total games tested: 4755

  Season 2022: 59.3% (1230 games)
  Season 2023: 61.6% (1230 games)
  Season 2024: 62.6% (1225 games)
  Season 2025: 61.9% (1070 games)

--- SPREAD MODEL ---
Overall accuracy: 60.7%
Total games tested: 4755

  Season 2022: 58.7% (1230 games)
  Season 2023: 60.2% (1230 games)
  Season 2024: 61.1% (1225 games)
  Season 2025: 63.0% (1070 games)

--- TOTAL MODEL ---
Overall accuracy: 57.0%
Total games tested: 4755

  Season 2022: 55.1% (1230 games)
  Season 2023: 57.4% (1230 games)
  Season 2024: 59.0% (1225 games)
  Season 2025: 56.5% (1070 games)

============================================================